spring.application.name=url_shortener


spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener
spring.datasource.username=root
spring.datasource.password=sang1416!@
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.max-lifetime=1800000

server.connection-timeout=5s
server.tomcat.max-threads=200
server.tomcat.accept-count=100
server.tomcat.keep-alive-timeout=15s
server.tomcat.max-keep-alive-requests=10000

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.time-to-live=600000